{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.5543527755756683,
        "y": 2.823313780172483
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9628925163612043,
        "y": 2.803184984055516
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6309589660194947,
        "y": 0.7756209524870233
      },
      "prevControl": {
        "x": 2.592129164390142,
        "y": 0.7672155238703501
      },
      "nextControl": {
        "x": 4.569375811114903,
        "y": 0.7832139150606438
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.214344043067969,
        "y": 0.7480381623360914
      },
      "prevControl": {
        "x": 5.6014346470831615,
        "y": 0.7605748640452371
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}